#!/usr/bin/env stupidcyfer.py

#8845,16
#njhzfoi
Jfofgyip
qih?
Tjjqs?

#218,898
Ajgh
s tfh
wnbi

#337,892
暡祄冏寃
〖恹孚ざ俸欫郘ふ覕げゕ〗ねひ
Yjccighip
unohioh
"Tjjqs znnrg
zfri Yyjefbn"
...

#341,750
#dnoh:cbjoci/81
(yib gno
znnrg zfri
yib yjgtsop)


#594,819
#dnoh:tsurfggjig/81
#njhzfoi
Gqxongfg Vxx

#606,736
#lyfhi
#dnoh:tzswtnh/87
暡祄冏寃兯０ッギネニZWへチヽメヵ
Yfwxzq iohib hyi gjccighip unohioh sop glfhuy no

#648,639
#dnoh:tzswtnh/87
互眈烃べ眂払ざ勧払ふ裦宖ちよっ
Cyi nhyib xsbhq lfzz sjhnwshfuszzq pn hyi bigh

#751,516
#dnoh:tzswtnh/87
Tjjqs znnrg zfri..

#8975,675
#dnoh:tzswtnh/85
羘芀姅佦寀》
朶誖刧皅堾
Gnh wfzd sjhynb,
Jfbgh sxxisbsoui fo hyfg wscsvfoi

#8931,489
#dnoh:tzswtnh/73
Kwnbf Drf

#8868,409
#dnoh:tzswtnh/81
#tzsur
ばさ晸逤苂脇仄ひさ朓吗仄ぢろぷけへＩ
B wiso,
sbio'h
hyiq
jgjszzq
uizitbfhfig
nb dswnjg
xinxzi?

#289,407
げㄆ佟ぱＩ
ご牀たゝへ旃ざ艹ぎをＩ
Pysh?
Pyq?
Bgo'h
qnjb Lsp
tihhib?

#890,434
苂脇仄ざご牀たゝをゔ且ぴん苂脇仄ひ絚婤ちばゕれゝ
Bd B
lsohip s
uizitbfhq
foghisp nd
qnjb
dshyib B'p
yski
wsbbfip s
uizitbfhq

#8873,8918
Tnj ejgh
lsoh hn ti
lfhy psp
scsfo ikio
hynjcy yi'g
tiio cnoi no
tjgfoigg

#23,8726
Pysh
pn qnj
ronl

#037,8416
びゝなせンムンム夵婰なを
Ajgh
ynl
Nnkiq
Lnkiq
sbi
qnj
hln

#08,8425
しねさせべ毗たゝざ叕遞ふ散゙ねばしど胫敭臷ぎガメヴなねど
Bh szz
ghsbhip
lyio wq
wnw
zisboip
stnjh s
grihuyq
sxx dbnw s
dbfiop

#271,8386
#lyfhi
#dnoh:tsurfggjig/81
ぱ姕よゕ
进覴閬俌
ticfog so
fouighjnjg
bizshfnogyfx

#274,8415
#dnoh:tsurfggjig/75
傶眪ガメヴ
yqxongfg sxx
#716,574
#dnoh:tzswtnh/87
Kohib gjccighip unohioh
#53,583
#tzsur
#dnoh:cbjoci/81
Bd qnj lsoh
hn unwxzsfo
qnj uso pn fh
qnjbgizd..