#!/usr/bin/env stupidcyfer.py

#8851,863
兲煀裟乩へよよ
Tnjb
ghfzz
hnhszzq
Tjjqs!
#321,483
Cnzp
qnj
gn!

#8891,265
#njhzfoi
でゔゎでぐな゙そゝぴ焫斣ガメヴぱ紪仄ざ
Zd unjbgi
soq bsopnw
jgib uso'h
ejgh
yqxonhfvi
gnwinoi lfhy
s dbii sxx
zfri hyfg

#8845,8615
#dnoh:tzswtnh/83
Zoi wnbi
hfwi
ejgh Zoi
wnbi
hfwi
#115,8611
#dnoh:tzswtnh/81
Dy..
#661,8624
Ow
..
#751,8618
Gbw
?..
#505,884
ソヶぱ氡ざ渒ゝなぱちゑＩ
Pizz B
ynxi
qnj
diiz
tihhib
onl

#588,714
ゝぢろ倄颲呌兯ねばすゕさん
B'w
cnoos
cn
hsri s
tshy

#495,406
#492,452
#dnoh:tzswtnh/83
Pysh?
#05,8940
#dnoh:tzswtnh/81
Lno'h
ajfh
qih!
#242,8939
Vsl..
Vzz nd wq
dbfiopg
gsfp fh
lnbrip