#!/usr/bin/env stupidcyfer.py

#8827,734
#njhzfoi
がゝぴゝぱ傶眪ふ接さゕぴん苰劾べちぴぎをぴか
Bd B unjzp
yqxonhfvi
xinxzi zfri
hysh, B'p
yski on
hbnjtzi sh
szz.

#020,897
Pysh'g
lfhy hysh..
Onw tizfikfoc
soqhyfoc
yib dbfiopg
giop yib..
#464,846
B'w
lnbbfip
gyi fg
cnfoc hn
cih
guswwip
gnwipsq

#8749,406
Ynbbq
hn
wsri
qnj
lsfh

#8841,301
Yyjefbn
 ♯ 
#8751,8913
#dnoh:tzswtnh/77
Gs!?
#262,8314
Vssy!?
#470,338
#dnoh:tzswtnh/81
Psfh..
Oi?!
Yyjefbn?
#795,336
Gjjy?
#432,8683
Tnjb
gn lifbp
Yyjefbn
 ♯ 
#799,8340
傶眪べペネニヴ接さねばぎど
Cyi
yqxongfg
lnbrip
xibdiuhzq
...
