#!/usr/bin/env stupidcyfer.py

#8853,885
#njhzfoi
なさん
Qiusjgi..

#208,805
駎相なねば
毗たゝ
Wn, qnj
uso'h
Onw

#354,885
吗剗ぱ咆ゝぱ
Mszz
wi tq
wq
oswi

#8869,364
れぐ「「よど〖毗たゝ〗ねば
Lsoc fh
Tnj uszzip
wi 'Onw'
scsfo

#898,168
乏ちむゔへ亖仄しゔぴゝなさん
Bh'g tiio
s znoc hfwi
gfoui li'ki
tiio sznoi

#108,8682
たねしさん
佟《でゝへ冡諑
ぢろが
グニへ裟乩べ
Pysh
sbi qnj
rfppfoc
wi?

#188,8569
Zrsq,
hyio Oq
Tjqs...

#734,8708
毗覴眂払ふそゝぴふちにろぐ孚ぴへＩ
Pysh
rfop nd
tnq
lnjzp pn
hyfg
lfhy yfg
wnhyib?

#622,501
#dnoh:tzswtnh/83
Psfh
#8964,30
Ow
#8975,625
Dy
#8853,8695
#dnoh:tzswtnh/81
Onw..!
B'w..
Tjjqs...
#606,8594
#dnoh:tzswtnh/81
Vsy!
#44,8207
Dy
..