#!/usr/bin/env stupidcyfer.py

#8837,879
#njhzfoi
Lno'h!
#314,386
B gynjzpo'h
ti pnfoc
gnwihyfoc
zfri hyfg
lfhy wq
wnhyib..

#43,377
Bh'g
gn
lbnoc..
#8823,8854
Qjh
B..
#37,8581
Mso'h
xnggftzq
ghnx fh
#430,08
B yski
hn ghnx
yib..
#274,34
Ow
#27,22
Dcy..
#8975,179
Hsc
#027,140
Hsc
#8940,025
Dcy
#11,131
Gwwcy
#077,8939
Dy
#221,8887
#dnoh:tsurfggjig/79
Yzjbx
#207,8713
Yzjbx
#200,8595
Yzjbx
#624,003
#dnoh:tzswtnh/81
Ow
#739,8764
Rn-
#8853,8275
#dnoh:tsurfggjig/79
Yzjbx
   YNjbx
#021,8254
#dnoh:tzswtnh/79
Hjy..