#!/usr/bin/env stupidcyfer.py
尛ち夳煀兯ねばゕせび
桒夠頷艹すば
晌』叭ゎさよちぎ
でゖざ倄へ矯ねばゕ
#Bh'g s zfhhzi oshjbsz.
#Qjh yi'g s znh gwsbhib hyso qnj hyfor.
#Gi uso ti s tfh nd s osc gnwihfwig.
#Cysh'g lyn B ronl.
性ぎねしゔ
#sg ysbp sg qnj uso

#8725,37
#njhzfoi
Yyi uso
ti s
zfhhzi
gxnohsoinjg

#104,26
Yjbxbfgfoczq
fohizzfcioh
#498,20
Vop s
tfh nd s
osc
gnwihfwig

#760,613
Cysh'g
hyi rfop
nd wnhyib
B'ki
szlsqg
ronlo

#8709,170
Qjh
hyfg..
#8829,212
#dnoh:tzswtnh/77
B'w
stnjh hn
ujw..!
B'w
ujwwfoc!

#324,180
#dnoh:tzswtnh/79
Tisy!
Mjw dnb
wi!
#186,8673
Hfki wi
szz qnj
cnh!
#483,251
Dcy..
#483,096
Xyy