#!/usr/bin/env stupidcyfer.py


でへ晌倄へ剗ふ屏どへべ


斺婤晌仭ふ扅ねどらどぎ
#Bh'g zfri li'bi oilzqlipg scsfo.

倄へ糈涼ふ滄ゖぴざん徸笛り
矯んぴぎ貖へゴヽピなねど
#Ywfzfoc sg gyi pbnloip fo wq giwio
#Yyi lsg s lnwso nd joronlo sxxisbsoui
#8841,126
Qjh onl
giifoc
lysh fg
bfcyh fo
dbnoh
nd wi
#8973,063
Tnj gynh
njh gjuy
s yjci
swnjoh..
B uso'h
tizfiki fh..
#595,135
#njhzfoi
Bh biszzq
fg zfri
li'bi
oilzqlipg
scsfo..
 ♯ 
#631,8506
Ywfzfoc
sg gyi
pbnloip
fo wq ujw

#669,8321
Psg s
lnwso
B ysp
oikib
giio
tidnbi

#747,188
Yyjefbn..
B'w...
Zy wq..
#18,161
Yyszz
li cn
hn hyi
tipbnnw?
#777,8597
Cysh'g
lyq..

 
B..
#13,8451
Tis
hysh'g
bfcyh..
#001,27
#dnoh:tsurfggjig/77
#njhzfoi
VVG!
#8941,813
#njhzfoi
Djdcy
#481,522
#dnoh:tzswtnh/77
Cysh'g
#533,478
Yn
Ojuy!