#!/usr/bin/env stupidcyfer.py
衲惏覕ばゕなせぱ

產ぎ咆ぽさせざ倄ふ性ぎ刄たづど
#V gliih uszz biwfopip wi.

仔徆好ざ誺ふ抻さゖばゕのれゔぱぎゕへさ゜
#Pyn gyi hyforg gyi'g ynzpfoc onl.

#8857,11
#dnoh:tzswtnh/83
#njhzfoi
Gib
usxhfkship
dsui..
gn
tisjhfdjz

#361,14
#dnoh:tzswtnh/81
Ajgh
lshuyfoc
yib
imxbiggfnog
B unjzp
unwi..

#485,619
B lsoh
hn
iopjzci
wqgizd
djhyib..

#21,485
Cyfg
lnwso..!
#108,281
Hfki
gn wjuy
xzisgjbi..
#8891,327
Vsy!
#8962,221
Cysh'g
fh!
#8962,118
Cys..
Vsy!
#307,236
#dnoh:tzswtnh/85
Onw
#330,192
Onw
#320,138
Onw
#082,8989
#dnoh:tzswtnh/81
Gcw
#713,214
Ow
#854,8826
Vsy!
Vsy!
Oyw
#43,8663
Vsy
#8845,8550
Vsy!
 
 
PnP
#8948,8475
Yyj..
#163,8533
Yyjcfbn
#248,8524
Yyj..
#578,8560
Oq
wnhyib'g
gliih
uszzfoc
njh
biwfopip
wi

#25,8411
Yyi
hyforg
gyi'g
ynzpfoc
sonhyib
wso
bfcyh
onl

#718,29
#dnoh:tzswtnh/83
Tssy!
#8829,678
Ow
#363,592
Oww
#856,125
Oq..
#898,010
Pnwso