#!/usr/bin/env stupidcyfer.py
逐ジヶれぎぎヒソなざ
倄へニヽョざ倄仯夠へ畁へ吗゜逭咆っゕそひべ倄゜若竕どづど

#8974,21
#njhzfoi
Osqti
fhg ejgh
s ystfh
Cysh Onw
uszzg njh
Lsp'g
oswi..
#174,00
Vsy
Yyjefbn
Yn
ysbp

#293,870
Yyfh!
#290,432
Bh'g
wi
#343,142
Wnh gnwi
nzp wso
Bh'g wq
unur!
#8871,8724
Ajgh
noi
hfwi

#719,8748
B lsoh hn
yisb yib
uszz njh
'Tjjqs'
#804,876
Ocyw
#327,718
Yy..
#619,604
Cyfg
fg..
#386,891
Jd
#8873,159
Vsy!
#8730,8372
Yyjefbn!
#8891,8351
Gnl
..
uso
fh..
#117,8230
Pyq
#665,8443
Gnl?
Pyq?
#556,195
B'w
onh
cnoos
zfi

#712,177
Gisbfoc yib
uszz njh
sonhyib wso'g
oswi lyfzi
hsrfoc wq
unur lsg
kibq soonqfoc
#725,473
Yyjjef..
Vssy!
Pysh..
#752,8368
Pysh
fg
gyi..
?