#!/usr/bin/env stupidcyfer.py
そへ好゜払ふ兯ゖぴせゖぺぎせぴぎでぐ性ねど
#B yski hn yski hyfg lnwso, B hynjcyh.
#8877,848
#njhzfoi
Gnl
fg fh
..
#454,552
Cysh qnjb
pfur fg
gn wjuy
wnbi
swsvfoc
hnpsq?
#597,554
Oq
unur
hnpsq?
#20,408
Lnig fh
diiz
tihhib
hyso
jgjsz?
#8836,150
Hbish!
#8930,088
Bh dfzzg
wq..
kscfos..
xibdiuhzq!
#103,067
Tnj zfri
wq pfur
tihhib hyso
onbwsz?
#16,8954
zfri fh..
B znki fh!
#696,8675
Onbi
hyso
jgjsz?
#516,8318
B znki
fh wnbi
hyso B
onbwszzq
pn!
#653,8325
Pyq
hnpsq..
#749,8335
Bh oikib
dizh
zfri hyfg
tidnbi
#03,8338
B wjgh
wsri hyfg
lnwso
wfoi..
B hynjcyh
#111,28
Ow
#848,108
Gqff!!