#!/usr/bin/env stupidcyfer.py

毗たゝざでゝぴ井っゕ゙せぴ
艹さねど佝べ僁せどよよらどぎな

#717,8528
#njhzfoi
Nnnr Onw
qnjb tnpq
ghfzz
biwiwtibg
#8733,051
#njhzfoi
Ln qnj
biszzq
hyfor qnjb
wnhyib
lnjzp pn
gnwihyfoc
zfri hysh?
#8753,03
#njhzfoi
Pizz fh
znnrg zfri
qnjb tnpq
fg ghfzz
iocbnggip
fo fh
#8938,07
Zy on Tjjqs
li uso'h..
Lnfoc hyfg
sg wnhyib
sop gno...
#116,898
Qjh
pfpo'h
qnj sgr
dnb hyfg
wnw?

#787,421
Pysh'bi
qnj 
gsqfoc..
#060,8980
B..
#448,8930
Vy!
#798,012
Vy..

Bh
lsg..
#8715,8625
B lsg
yqxon-
hfvip?
#8838,8610
Tnj
biwiwtib
onl?
#8942,8624
#tzsur
Pi'ki
tiio
wsrfoc
znki dnb
s lyfzi
onl

#788,8257
Gfff!
Ow..
#069,8610
yqs!
#397,8184
Gff!
#693,8251
qii!