#!/usr/bin/env stupidcyfer.py
呂ぎ仢すソヶ
たねしをゔ
裟乩へご毗たゝぱぎんゖぴすぴねにろぐ
#8913,18
#dnoh:tzswtnh/81
#njhzfoi
Vsy Pnl
fh'g zfri
fhg
gjurfoc
wi fo

#017,894
ikio
wnbi
hyso
tidnbi

#286,26
Yhnx!
#568,01
Zy on!
Pi uso'h
pn hyfg!
#899,09
Pi
uso'h
jopn
hyfg..

#898,528
B lno'h
ti stzi
hn cn
tsur hn
tifoc
qnjb
wnhyib ..

#8881,085
Bh'g nr
li uso cn
tsur hn
onbwsz
#356,139
#dnoh:tzswtnh/83
Bd
hysh'g
lysh
qnj
lsoh
Onw

#448,160
B uso
yqxonhfvi
qnj hn
ibsgi
qnjb
wiwnbq
#544,087
qnjbg
sop
wfoi
hnn

#8851,8793
#dnoh:tzswtnh/81
Yn lyq
pno'h li
ejgh yski
gnwi djo
dnb onl?
#354,8798
hyfg
uso'h
ti..
#898,8589
Wn
lsq!
#12,8423
#dnoh:tsurfggjig/73
Vssy!
#256,8617
#dnoh:tzswtnh/79
Oww!
#167,496
Ow
#665,398
Gff
#732,411
Zy
on..

#774,344
Vsy
#669,05
Vsy
#39,8285
#dnoh:tsurfggjig/79
VVVG!
#544,8856
VVVG!