#!/usr/bin/env stupidcyfer.py
兲郲焫さねどそひふ刄杯ゕゝなさん
#Pi uso xbihiop szz hyfg oikib ysxxioip.

覴牀へそひひさ
毗孚なさんひさ
兲郲忢ゖば
#Jnbcih stnjh wq psp.
#Zb hysh B'w s wnhyib sop s gno.
#Jnbcih fh szz.

倄へニヽョへそひなせ耍げばＩ
#Ajgh hyfor stnjh wq pfur?

#8731,01
#njhzfoi
Pi uso
xbihiop
szz hyfg
oikib
ysxxioip
#8906,594
Jnbcih
stnjh psp
dnbcih
hysh li'bi
wnhyib sop
gno
#103,647
Jnbcih
fh szz
#283,486
Ajgh
hyfor
stnjh
wq unur
Zr?
#824,575
Zy
on..
#209,162
Lno'h
qnj znki
wq unur
hynjcy?
#319,190
#dnoh:tsurfggjig/81
Vsy!
#324,093
Vsy
#334,8964
VG!
#400,172
OO
#403,060
Vsy
#412,8980
Vy
#416,8875
#dnoh:tzswtnh/81
Rjzz
   fh..
#8763,8261
Tnj
pno'h
lsoh
fh?
#335,8591
#dnoh:tsurfggjig/75
VVVG!
#406,8294
#dnoh:tsurfggjig/79
Oww
#8805,647
Vy
Vy.
#038,847
#dnoh:tsurfggjig/81
V
V
V
V
G
!!