#!/usr/bin/env stupidcyfer.py


にろゝひ兲郲忢ゖば

にろゝひ兲郲忢ゖば
毗たゝぱ勍趁ちどゔちぴぎ免逤ゔへ倄ふ

进覴眂姰ぴゝば惽僙れちぴぎ
#Wikib fwscfoip fouigh fo wq zfdi.

晸逤へ恹孚ふ扅ゕを
#B'zz ti s onbwsz gno scsfo.

#8975,894
B znki...
B znki fh..
#242,887
Oq
unur?
#361,757
Vsy
#399,353
#dnoh:tsurfggjig/81
Vssy!
#671,319
Owys!
#604,821
Nnki..
#799,446
#njhzfoi
#dnoh:tzswtnh/81
Tjjqs'g
#14,523
Mnur..
B znki
fh!
--
#8875,8895
Vsy..
Pysh yski
qnj pnoi
Tjjqs..
#153,8605
Tjjqs..
B biszzq
lsoh qnj
hn ibsgi
njb wiwnbq!
Rbnwfgi
wi!
#187,8232
Vzbfcyh
#303,064
#dnoh:tzswtnh/83
Pi'zz
dnbcih
ikibqhyfoc
#416,070
B lno'h
cih
ibiuhfno
dbnw wq
wnw
soqwnbi
tsur hn
onbwsz

#829,239
B
oikib
ikio
fwscfoip
yskfoc
fouigh
tidnbi

#26,153
B'zz
ti s
onbwsz
gno
scsfo

#03,8742
#dnoh:tzswtnh/81
Bd
hysh'g
lysh
qnj
lsoh
Onw

#364,8394
Bouigh..
B oikib..
#14,8291
B..
oikib..
imxiuhip..
#8849,21
#njhzfoi
#dnoh:tsurfggjig/81
VVy
#8846,845
Vsy
#899,28
Vsy
#458,8394
Ow
#597,8857
Gs
#656,8717
V
V 
 V
s