#!/usr/bin/env stupidcyfer.py
匉佝ぴぎをＩ
仔夦陚ゔぴゝば
そゝぴ氡挋に艹ぎへふ
#8721,64
#njhzfoi
Qjh
lnjzpo'h
fh ti s
gyswi

#8781,844
#njhzfoi
#dnoh:tzswtnh/81
Bd li
ghnxxip
onl?

#8843,749
Bh diizg
gn cnnp
zfri hyfg
#8937,600
Zy on!!
onh zfri
hyfg..!
#581,36
V wnhyib
sop gno..
..zfri hyfg..
#700,33
Pnl hyi
lsq qnjb
wnkfoc
qnjb
xjggq fg
swsvfoc

#795,836
Vbi
qnj
stnjh
hn
ujw?

#789,411
Zy on!!
Wn
lsq..
Vssy!

#8713,286
Tnj'bi
ujwwfoc
bfcyh?

#8770,190
B'w
cnoos
ujw
hnn
#183,231
Nih'g
cn
hncihyib
#287,137
Tig!
Cncihyib
Tjjqs
#291,8674
Vsy
Vy!
#404,136
Boubipftzi
#392,8660
Mjwwfoc
#809,8981
Tjj!
#817,8780
Vsy!
#806,8536
Cncihyib!
#421,8451
Vff!