#!/usr/bin/env stupidcyfer.py
がゖざん专㄀朒絚届倄んへ閬俌べ綤ぎばぎゕ

閁晌閝ヅネスッ徖へッドラピ涒賅

べＩぎゎヮヴどぎなせなせびＩ
よたさ倄ざ毗たゝふ惤ゖばゕひさ性ねばゕＩ

毗孚へ閝柎ぱ煱ゖ險ちぴゝさ
ぎゎぎゎ佟ぱでゝぴ勢遟ぎちどさぴＩ

ご覕舨ち ナト


#8738,46
#njhzfoi
Bh'g tiio
hybii
wnohyg
gfoui hyio
sop libi
ghfzz
hncihyib
sdhibszz

#8863,712
Pyq
#8981,26
Yhswfos jgi dbnw
xbnznocip gim
#649,26
Tnj'bi
cihhfoc
jgip hn
fh wnw
#758,868
Tnj
libi
s zfhhzi
jxgih
sh dfbgh
#8753,488
よが裟乩れどなヮヴどぎなせぢろぴぎねば刐さねどち
裟乩ふ仠へ朶咇ざ刄杯ゕよぱべ艹ぎさぴねば
Pizz onl
hysh B
ronl fh
lsgo'h
ejgh stnjh
djurfoc
dnb qnj

#8904,453
B hynjcyh
fh lnjzp
ti nrsq
johfz
qnj wiih
qnjb hbji
znki

#625,492
べＩぎゎヮヴどぎなせなせびＩ
Gjy? Wn,
Bh lsg
ejgh stnjh
djurfoc,
nrsq?

#768,500
Tnj
pno'h
hyfor B
unjzp biszzq
ti fo znki
lfhy wq
wnhyib?

#8752,8380
Gnl unjzp
qnj cih
fh gn
lbnoc?


#321,8616
よが毗たゝをゔ妇しぴ娢ざ刄杯どん忢ゖばがぜゕさん
Pizz,
qnj'zz
dnbcih
stnjh wi
lyio qnj
dfop s
cfbz qnj
zfri tihhib
hyso qnjb
wnhyib

#616,8560
ぎゎ毗たゝにゑねひ聨ぎば
Wn Onw,
zfghio
hn wi..

#763,8418
佟なさ刐さんぴぎざ覕這さたゖばべぎゕらどぎな
B pno'h
ronl lysh
fh fg,
tjh fh'g
zfri gyi
giig
bfcyh
hybnjcy
wi

#529,8801
#dnoh:tzswtnh/85
毗覴へ類ざ〖上畴妇しぴ好へ類〗ふ覕げゕ
Onhyib fg hyi wngh tisjhfdjz lnwso B'ki ikib giio
#324,111

#dnoh:tzswtnh/81
たが佟ぱな゗ぐぷＩ
Tnj
hyfor gn?
Pyq fg
hysh?

#331,8975
#dnoh:cbjoci/81
サヽにざぎぢろぴぎせびぷ
B pno'h
hyfor B'w
lbnoc
hynjcy

#8744,119
#dnoh:tzswtnh/83
Zy on?
Tnjb onh ejgh
yfpfoc qnjb
iwtsbsggip
stnjh njb
wnhyib sop gno
bizshfnogyfx
#8742,8924
#dnoh:cbjoci/81
Ynbbq hn
pn hyfg
hn qnj
#747,265
#dnoh:cbjoci/77
Vg fd--!
